{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "noidung"
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive"
}